{
    "name": "{{name}}",
    "version": "0.1.0",
    "dependencies": {
        "mod": "github:PhrontHQ/mod#main",
        "digit": "github:PhrontHQ/digit#main"
    },
    "exclude": [
        "run-tests.html",
        "test"
    ],
    "bundle": [ "ui/main.mod" ]
}
